<aside class="main-sidebar">
<section class="sidebar">
<ul class="sidebar-menu">
<li class="active"><a href=""><span>Home</span></a></li>
<? echo  $this->cell('Common::homemenu');?>

<li><a href="<?=SITE_PATH?>/builder/"><span>Developer Gallery</span></a></li>
<li><a href="<?=SITE_PATH?>/p/nri"><span>NRI Services</span></a></li>
<li><a href="<?=SITE_PATH?>/p/about-us"><span>About Us</span></a></li>
<li><a href="<?=SITE_PATH?>/p/contact-us"><span>Contact Us</span></a></li>
<?php /*?><li><a href=""><span>LogIn</span></a></li><?php */?>
</ul>
</section>
</aside>

