<div class="col-md-8 order-md-1">
<div class="pr_config prject_heading"><h2><?=stripslashes($projects[0]['master_heading']);?></h2></div>
<div class="floor_con">
<div class="row">
<figure class="col-md-9 thumb_list"><a href="<?=SITE_PATH?>img/property/master_plan/<? print_r($projects[0]['master_image']);?>" data-fancybox="gallery"><img src="<?=SITE_PATH?>img/property/master_plan/<? print_r($projects[0]['master_image']);?>" alt="<? echo $projects[0]['name']; ?>" class="img-fluid"></a></figure>
</div>
</div>
</div>
</div>
</div></div>
</section>